\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Early Days of Solid State.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Periodic (Born–von Karman) Boundary Conditions}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{1}{Periodic (Born–von Karman) Boundary Conditions}{equation.1.1.1}{}}
\newlabel{eq:1.2}{{1.2}{1}{Periodic (Born–von Karman) Boundary Conditions}{equation.1.1.2}{}}
\newlabel{eq:1.3}{{1.3}{1}{Periodic (Born–von Karman) Boundary Conditions}{equation.1.1.3}{}}
\newlabel{eq:1.4}{{1.4}{2}{Periodic (Born–von Karman) Boundary Conditions}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of Heat Capacity Models}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The law of Dulong - Petit}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:1.5}{{1.5}{2}{The law of Dulong - Petit}{equation.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nhiệt dung của một vài chất rắn ở nhiệt độ và áp suất phòng}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacity}{{1.1}{2}{Nhiệt dung của một vài chất rắn ở nhiệt độ và áp suất phòng}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\dots  }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\dots  }{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\dots  }{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
